{
  "name": "gndlovu/admin",
  "description": "Custom admin look and feel library for the Laravel 5+ framework - developed by gndlovu",
  "version": "master",
  "keywords": ["gndlovu", "Laravel", "admin", "Admininistrator"],
  "authors": [
    {
      "name": "Gladwell Ndlovu",
      "email": "gladwell_n@live.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
   
  },
  "autoload": {
    "psr-0": {
      "gndlovu\\admin\\": "src/"
    }
  }
}
